<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset= "UTF-8">
     <title>About</title>
<meta charset= "UTF-8">
     <title>Home</title>
     <link rel="stylesheet" href="style.css">

  <body bgcolor="#E2E0D8">   
<style>

* {
  box-sizing: border-box;
}

body {
 padding: 10px;
  background: #f5f5f0;
}
 


/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #a3a375;
}



/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;


}

/* Fake image */
.fakeimg {
  background-color:#ccccb3;
  width: 100%;
  padding: 20px;
}









}
</style>
</head>
<body>


<header>
 <a href="index.html">
<center><img src="ls.png" width="130px"></center>

  
</div>



<tr>
    <ul>
    <td><a href="index.html">Home</a></td>
    <td><a href="about.html">About</a></td>
    <td><a href="top.html">Top</a></td>
    <td><a href="bottom.html">Bottom</a></td>
    <td><a href="shoes.html">Shoes</a></td>
    <td><a href="hijab.html">Hijab</a></td>
    <td><a href="accessories.html">Accessories</a></td>
    <td><a href="contact us.html">Contact</a></td>
</tr>
</tr>
 <font face="courier">

</tr>

 
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    <font face="courier">
      <h2>BACKGROUND</h2>
      <body align="center">
      <div class="fakeimg" style="height:150px;">The store was synonymous with the youth movement and counterculture 
styles of the "Laelia Stilista" and it dramatically transformed the way clothes, hijab, trousers, and shoes were made, marketed, and displayed. The boutique, as a retailing concept, is associated with a distinct identity that reflects the designer's or owner's taste; small-scale production with quick turnover of merchandise; fashion novelty and experimentation; innovative displays and interiors;
 and an informality among owner,salespeople, and clientele</div>
     
    
    <div class="card">
      <h2>VISION</h2>
     
      <div class="fakeimg" style="height:100px;">Be the always wanted place for stylish and great fashion products to share with family and friends.</div>
      
    </div>

<div class="card">
      <h2>MISSION</h2>
     
      <div class="fakeimg" style="height:100px;">To provide designer fashion at a revolutionary price while setting a precedent for socially responsible enterprises.</div>
      
    
<div class="card">
      <h2>OBJECTIVE</h2>
      
      <div class="fakeimg" style="height:100px;">To provide professional education encompassing the whole range of fashion and textile activities, and to produce “all-round” graduates with vision and a global viewpoint, a sense of social responsibility, and critical and creative thinking abilities</div>
  
      
    
</div>


</body>
</html>